{
  "name": "@mrlol/web.cli",
  "version": "0.0.2",
  "description": "A command line interface to init your web proyect",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "web": "src/index.js"
  },
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrlolDev/web.cli.git"
  },
  "keywords": [
    "web.cli",
    "web",
    "cli",
    "react",
    "nest",
    "express",
    "next",
    "angular"
  ],
  "author": "MrlolDev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MrlolDev/web.cli/issues"
  },
  "homepage": "https://github.com/MrlolDev/web.cli#readme",
  "dependencies": {
    "chalk": "^5.0.0",
    "chalk-animation": "^1.6.0",
    "exec-sh": "^0.4.0",
    "figlet": "^1.5.2",
    "gradient-string": "^2.0.0",
    "inquirer": "^8.2.0",
    "nanospinner": "^1.0.0"
  },
  "devDependencies": {
    "eslint-config-standard": "^16.0.3"
  }
}
